build.experiment_name = 'aldy_exps'

# Ensemble parameters
build.ts_dataset_name = 'electricity'
build.repeats = 1

build.parameters = {'train_mode': ['AE_Temp'], 'batch_size': [1], 'non_overlap_batch': [12], 'f_input_window': [64], 'encoder_dims': [[96, 64, 32]], 'augV_method': ['noise'], 'type_augV_latent': [None], 'n_val_windows': [2], 'pretrain_epochs': [300]}

#### instance.train_window = 388  # train_window = 2 * f_input_window
#### instance.f_input_window = 194  # 8.0833 days (was 1 week)
instance.f_out_same_in_size = False  # Forecast only the last value
instance.horizon = 24  # 1 day
instance.non_overlap_batch = 24
instance.n_test_windows = 7  # 7 days of testing
#### instance.n_val_windows = 2  # 2 days of validation
instance.shuffle = False

instance.f_model_type = 'LSTM_Modified'
#### instance.ae_hidden_dims = [256, 128, 64, 64, 128, 256]

instance.dropout = 0.0

instance.f_hidden_size = 64
instance.f_num_layers = 4

instance.f_dropout = 0.0

instance.activation = 'relu'

instance.train_forecasting_loss = 'MSE'
instance.train_ae_loss = 'MAE'
instance.test_loss_name = 'MAE_RMSE'
instance.train_temp_loss = 'TempNC'

instance.mask_mode = 'binomial'

instance.lambda_ae = 1
instance.lambda_f = 1
instance.lambda_temp = 1
instance.lambda_NC = 5e-3

instance.epochs = 1050
#### instance.batch_size = 4
instance.num_workers = 4
instance.random_state = 42
instance.learning_rate = 0.0001
instance.verbose = True
instance.pbar_percentage = 20
instance.early_stopping = False
instance.used_dtype = 'float32'
instance.patience = 100
instance.device_id = 0
instance.n_best_test_losses = 50
instance.lr_warmup = 10_000
instance.noise_level = 0
instance.skip_end_n_val = True
#### instance.pretrain_epochs = 0
instance.pbbilist_modeling = False

