build.experiment_name = 'ts2vec_exps'

# Ensemble parameters
build.ts_dataset_name = 'traffic'
build.repeats = 1

build.parameters = {'train_mode': ['T2V_LR']}

instance.train_window = 388  # train_window = 2 * f_input_window
instance.f_input_window = 194  # 8.0833 days (was 1 week)
instance.f_out_same_in_size = False  # Forecast only the last value
instance.horizon = 24  # 1 day
instance.non_overlap_batch = 24
instance.n_test_windows = 7  # 7 days of testing
instance.n_val_windows = 0  # 0 days of validation
instance.shuffle = False

instance.ts2vec_output_dims = 320
instance.ts2vec_hidden_dims = 64
instance.ts2vec_depth = 8
instance.ts2vec_mask_mode = 'binomial'

instance.train_ts2vec_loss = 'HIER'
ts2vec_loss_fn = 'HIER'
train_LR_loss = 'MSE'
test_LR_loss = 'MAE_RMSE'

instance.epochs_t2v = 300
instance.epochs_LR = 100
instance.batch_size = 8
instance.random_state = 42
instance.learning_rate_t2v = 0.001
instance.learning_rate_LR = 0.025
instance.num_workers = 4
instance.verbose = True
instance.pbar_percentage = 20
instance.early_stopping = False
instance.used_dtype = 'float32'
instance.patience = 100
#### instance.device_id = 1
instance.noise_level = 0
instance.n_best_test_losses = 50
instance.lr_warmup = 10_000

