build.experiment_name = 'ts2vec_exps'

# Ensemble parameters
build.ts_dataset_name = 'wiki'
build.repeats = 1

build.parameters = {'f_model_type': ['LSTM_Modified'], 'batch_size': [8], 'non_overlap_batch': [1], 'learning_rate': [0.0001]}

instance.train_window = 256  # train_window = 2 * f_input_window
instance.f_input_window = 128  # TODO: 8.0833 days (was 1 week)
instance.f_out_same_in_size = False  # Forecast only the last value
instance.horizon = 14  # 1 day
#### instance.non_overlap_batch = 24
instance.n_test_windows = 4  # 7 days of testing
instance.n_val_windows = 0  # 0 days of validation
instance.shuffle = False
instance.neg_samples_jump = 128

#### instance.f_model_type = 'LSTM_Modified'
instance.f_num_channels = [16, 16, 16, 16, 16, 16]  # TODO: Decrease number of layers and increase kernel size
instance.f_kernel_size = 3  # TODO: f_kernel_size increased from 2 to 3
instance.f_dropout = 0.0
instance.f_leveld_init = True

# LSTM model
instance.f_hidden_size = 32
instance.f_num_layers = 4

instance.f_model_path = 'repeat=0,f_model_type=LSTM_Modified,batch_size=1,learning_rate=0.0001,non_overlap_batch=1,n_val_windows=0'

instance.ae_hidden_dims = [96, 64, 32, 32, 64, 96]
instance.ts2vec_output_dims = 32  # TODO: try 16 here if 32 didn't give good results
instance.ts2vec_hidden_dims = 16  # TODO: try 8 here if 16 didn't give good results
instance.ts2vec_depth = 4
instance.ts2vec_mask_mode = 'binomial'

instance.activation = 'relu'
instance.loss_name = 'HIER'

instance.epochs = 20
#### instance.batch_size = 4
instance.random_state = 42
#### instance.learning_rate = 0.0001
instance.verbose = True
instance.early_stopping = False
instance.patience = 200

