build.experiment_name = 'ts2vec_exps'

# Ensemble parameters
build.ts_dataset_name = 'electricity'
build.repeats = 1

build.parameters = {'train_mode': ['Raw_T2V'], 'learning_rate': [0.0001]}

instance.train_window = 388  # train_window = 2 * f_input_window
instance.f_input_window = 194  # 8.0833 days (was 1 week)
instance.f_out_same_in_size = False  # Forecast only the last value
instance.horizon = 24  # 1 day
instance.non_overlap_batch = 24
instance.n_test_windows = 7  # 7 days of testing
instance.n_val_windows = 2  # 0 days of validation
instance.shuffle = False

#### instance.f_model_type = 'linearReg'

instance.ts2vec_output_dims = 320
instance.ts2vec_hidden_dims = 64
instance.ts2vec_depth = 8
instance.ts2vec_mask_mode = 'binomial'

instance.train_ts2vec_loss = 'HIER'

instance.epochs = 400
instance.batch_size = 8
instance.random_state = 42
#### instance.learning_rate = 0.0001
instance.verbose = True
instance.early_stopping = True
instance.patience = 100

