build.experiment_name = 'aldy_exps'

# Ensemble parameters
build.ts_dataset_name = 'big_etfs'
build.repeats = 1

build.parameters = {'train_mode': ['AE_Temp'], 'batch_size': [1], 'f_input_window': [10], 'encoder_dims': [[64, 32, 16]], 'non_overlap_batch': [6], 'augV_method': ['noise'], 'mask_mode': ['binomial'], 'mv_training': [False], 'lambda_temp': [1], 'horizon': [1, 20]}

#### instance.train_window = 388  # train_window = 2 * f_input_window
#### instance.f_input_window = 194  # 8.0833 days (was 1 week)
instance.f_out_same_in_size = False  # Forecast only the last value
#### instance.horizon = 5  # 1 day
#### instance.non_overlap_batch = 24
instance.n_test_windows = 7  # 7 weeks of testing
instance.n_val_windows = 0  # 0 days of validation
instance.shuffle = False

instance.f_model_type = 'LSTM_Modified'
#### instance.ae_hidden_dims = [96, 64, 32, 16, 16, 32, 64, 96]

instance.f_hidden_size = 16
instance.f_num_layers = 3

instance.f_num_channels = [32, 32, 32, 32]
instance.f_kernel_size = 3
instance.f_leveld_init = True

instance.f_dropout = 0.0

instance.activation = 'relu'

instance.train_forecasting_loss = 'MSE'
instance.train_ae_loss = 'MAE'
instance.test_loss_name = 'MAE_RMSE'
instance.train_temp_loss = 'TempNC'  # tempC

#### instance.mask_mode = 'binomial'

instance.lambda_ae = 1
instance.lambda_f = 1
#### instance.lambda_temp = 1
instance.lambda_NC = 5e-3

instance.epochs = 1000
#### instance.batch_size = 4
instance.num_workers = 4
instance.random_state = 42
instance.learning_rate = 0.0001
instance.verbose = True
instance.pbar_percentage = 20
instance.early_stopping = False
instance.used_dtype = 'float32'
instance.patience = 100
instance.device_id = 1
instance.noise_level = 0
instance.n_best_test_losses = 50
instance.lr_warmup = 10_000

